Study plan
==================================
Computer Networks
Operating systems
UNIX commands
C/C++
Python
Assembly IA32/IA64/ARM
Javascript/React.js
SQL
Intelligence collection
Hardware (Networking/Computer)
Malware/Shellcode
Penetration testing
Social Engineering
Digital Forensics
Investigative journalism
Freelancing basics
Vim
Data structures/Algorithmns
Deep Learning
===================================
Japanese
Korean
Cantonese
Mandarin
Russian
===================================
Geopolitcs
APT
Strategic Thinking
===================================
Writing
Drawing/painting
Music (Cello)
===================================
Social Networking
Entrepreneurship
Management & Leadership
===================================
Weightlifting
Cardio
Meal planning
Cooking
===================================

